<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.css" integrity="sha512-rV4fiystTwIvs71MLqeLbKbzosmgDS7VU5Xqk1IwFitAM+Aa9x/8Xil4CW+9DjOvVle2iqg4Ncagsbgu2MWxKQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./script/carusel.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Foundation</title>
</head>
<body>
   <header class="header">
    <div class="container flex">
        <div class="Logo flex">
            <img src="./img/header/logo.svg" alt="logo">
         <div>
                <h6 class="logo_title">
                Foundation
                </h6>
                <p class="logo_text">
                Startup landing template
                </p>
        </div>
        </div>
        <div class="menu">
            <input class="menu_checkbox" checked type="checkbox">
            <div class="check-wrapper">
            <div class="menu_check"></div>
            <div class="menu_check"></div>
            <div class="menu_check"></div>
        </div>

        <nav class="header_nav flex">
            <ul class="header_ul flex">
                <li class="header_li">
                    <a id="about_link" class="header_link" href="#"> 
                        Home
                    </a>
                </li>
                <li class="header_li">
                <a class="header_link" href="#">
                    Stories
                </a>
                </li>
            </ul>
            <button class="button">
                Get Started
            </button>
        </nav>
    </div>
    </div>
   </header> 

    <section class="main">
        <div class="main_content container flex">
            <div>
            <h1 class="main_title">
                Build stunning websites & apps.
            </h1>
            <p class="main_text">
                Create live segments and target the right people for messages based on their behaviors.
            </p>
            <div class="main_button">
                <button class="button button_290">
                    Get Started
                </button>
                <button id="open_modal" class="button  button_white button_white--color  button_290--white">
                    Learn More
                </button>
            </div>
    
    </div>

        <div class="main_image container flex ">
            <img class="main_img" src="./img/main/ouch.png" alt="img">
        </div>
    </div>
    </section>
    <section id="about" class="about">
        <div class=" about_content container flex flex_column--column">
        <div class="about_What">
            <h5 class="about_title">
                What is it about?
            </h5>
            <p class="about_text">
                Building a website for a startup that 
                looks amazing is not a rocket science anymore.
            </p>
        </div>
        
        <div class="about_What">
            <h5 class="about_title">
                Who is it for?
            </h5>
            
            <p class="about_text">
                Startups, small companies and teams, 
                entrepreneurs and web developers.
            </p>
        </div>
    </div>
    </section>
    <section class=" container partners flex flex_around  grid grid_partners--1090">

        <div class="partners_img">
            <img class="partners_img1" src="./img/partners/Bitmap.png" alt="img6">
        </div>

        <div class="partners_img">
            <img class="partners_img2" src="./img/partners/Bitmap (1).png" alt="img1">
        </div>

        <div class="partners_img">
            <img class="partners_img3"src="./img/partners/Bitmap (2).png" alt="img2">
        </div>

        <div class="partners_img">
            <img class="partners_img4" src="./img/partners/Bitmap (3).png" alt="img3">
        </div>

        <div class="partners_img">
            <img class="partners_img5" src="./img/partners/Bitmap (4).png" alt="img4">
        </div>

        <div class="partners_img">
            <img  class="partners_img6" src="./img/partners/Bitmap (5).png" alt="img5">
        </div>

    
        
    </section>
   
  
    </section>
    <section class="features">
        <div class="container flex_feauter--column" >
            <div class="info info_feauters">
                <p class="info_pretitle info_pretitle-green">
                    Features
                </p>

                <h2 class="info_title feauters_title">
                    Easily find leads and customers
                </h2>
                <p class="info_text feauters_text">
                    Send one-off and automated email, push,
                    and in-app messages to people. Create better stories.
                </p>
        </div>

        <div class="job">
        <div class="features_items">
            <div class="flex flex_feauters">
                <p class="features_image">
                    <svg class="feauters_svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C5.376 0 0 5.376 0 12C0 18.624 5.376 24 12 24C18.624 24 24 18.624 24 12C24 5.376 18.624 0 12 0ZM12 10.68C11.268 10.68 10.68 11.268 10.68 12C10.68 12.732 11.268 13.32 12 13.32C12.732 13.32 13.32 12.732 13.32 12C13.32 11.268 12.732 10.68 12 10.68ZM4.8 19.2L14.628 14.628L19.2 4.8L9.372 9.372L4.8 19.2Z"
                    fill="#2B292D"/>
                    </svg>
                </p>
                <p class="features_items-title">
                    Acquire new customers
                </p>
                
            </div>
            
            <p class="features_items-text">
                Everything you need to start 
                building – including open-source code, documentation.
            </p>
            
    
    <div class="features_line"></div>
    </div>

    <div class="features_items">
        <div class="flex flex_feauters">
            <p class="features_image">
                <svg class="feauters_svg" width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5.95238L11.5 0L23 5.95238V8.33333H0V5.95238ZM2.42105 10.7143V19.0476H6.05263V10.7143H2.42105ZM9.68421 10.7143V19.0476H13.3158V10.7143H9.68421ZM23 21.4286V25H0V21.4286H23ZM16.9474 10.7143V19.0476H20.5789V10.7143H16.9474Z" 
                    fill="#2B292D"/>
                    </svg>
            </p>
            <p class="features_items-title">
                Engage users
            </p>
            
        </div>
        
        <p class="features_items-text">
            Everything you need to start 
            building – including open-source code, documentation.
        </p>

    <div class="features_line"></div>
    </div>
    <div class="features_items">
        <div class="flex flex_feauters">
            <p class="features_image">
                <svg class="feauters_svg" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5556 0H2.44444C1.1 0 0 1.1 0 2.44444V11C0 12.3444 1.1 13.4444 2.44444 13.4444H19.5556C20.9 13.4444 22 12.3444 22 11V2.44444C22 1.1 20.9 0 19.5556 0ZM19.5556 7.33333H14.6667C14.6667 9.31333 12.98 11 11 11C9.02 11 7.33333 9.31333 7.33333 7.33333H2.44444V2.44444H19.5556V7.33333ZM22 15.8889H14.6667C14.6667 17.9178 13.0289 19.5556 11 19.5556C8.97111 19.5556 7.33333 17.9178 7.33333 15.8889H0V19.5556C0 20.9 1.1 22 2.44444 22H19.5556C20.9 22 22 20.9 22 19.5556V15.8889Z" 
                    fill="#2B292D"/>
                    </svg>
                
            </p>
            <p class="features_items-title">
                Develop across platforms
            </p>
            
        </div>
        
        <p class="features_items-text">
            Everything you need to start 
            building – including open-source code, documentation.
        </p>

    <div class="features_line"></div>
    </div>
    </div>

        <img class="img_inSpace"src="./img/feauters/Invision Screen.png" alt="">
        <img class="img_left" src="./img/feauters/ouch.svg" alt="">
    </div>
    </section>
    <section class="inbox">
        <div class="container flex flex_inbox--column">
            <div class="container-image">
            <img class="container-image_img image-animation" src="./img/inbox/ouch.svg" alt="">
        </div>

        <div class="info">
            <p class="info_pretitle info_pretitle-orange">
                Team Inbox
            </p>

            <h2 class="info_title">
                Manage conversations
            </h2>
            <p class="info_text">
                One place to manage and respond to all conversations with leads and users. Receive messages from leads.
            </p>

            <div class="inbox_response">
                <p class="inbox_text">
                “Great widgets. Great selection. Great design and <span class="inbox_text-bold">easy to implement.</span> Definitely a huge time saver for a web developer!”
                </p>
                <div class="flex flex_star">
                    <img class="inbox_img" src="./img/inbox/Profile Image.svg" alt="avatar">
                <div>
                    <p class="inbox_name">
                        Viella Malkovich
                    </p>
                    <p class="inbox_position">
                        Creative Director at Johnson
                    </p>
                </div>
                </div>
            </div>
        </div>
    </div>

    </section>
    <section class="communicate">
        <div class="container flex flex_communicate_column">
            <div class="info info_communicate">
                <p class="info_pretitle info_pretitle--blue">
                    Communicate Better
                </p>

                <h2 class="info_title info_title--width">
                    Built for busy small teams
                </h2>

                <p class="info_text info_text--width">
                    Three products that can be used independently 
                    or combined together for your company’s needs.
                </p>

                <button class="button button_communicate">
                    Get Started
                </button>
            </div>

                <div class="container-image">
                    <img class="communicate_img image-animation" src="./img/communicate /ouch 2.png" alt="phone"> 
                </div>
            </div>
                <div class="offer">
                <div class="container flex  flex_communicate--column">
                <div class="offer_content1">
                    <p class="offer_text">
                       <span class="inbox_text-bold"> Subscriptions.</span>
                    Foundation works with the tools and 
                    services you already use every day.
                        </p>
                    <a href="#" class="offer_link">
                        Learn more about subscriptions
                    </a>
                </div>
            
                
                <div class="offer_content2">
                    <p class="offer_text">
                       <span class="inbox_text-bold"> Felxible Hours.</span>
                         Get started with our simple snippet of JavaScript or easy to install SDKs for iOS and Android.
                    </p>
                    <a href="#" class="offer_link">
                        Get more info about hours 
                    </a>
                </div>

                <div class="offer_content3">
                    <p class="offer_text">
                        <span class="inbox_text-bold">Fast Communication.</span>
                        We offer measures like 2FA and SSO
                         to ensure the safety of your data.
                        </p>
                    <a href="#" class="offer_link">
                        Communication guidelines
                    </a>
                </div>
            </div>
            </div>
        </div>
                </div>
            
       


    </section>
   <section class="categories">
  <div class="container">
                <p class="info_pretitle info_pretitle-categories">
                    Engage Visitors
                </h3>
           
                <h2 class="info_title info_title-categories" >
                    Understand your audience
                </h2>
            
                <p class="info_text info_text-categories">
                    Early stage company? 
                    Eligible applicants get all of our products for
                    just $49 a month. 
                </p>
           
               <div class="categories_button">
                    <button class="button button_290">
                        Get Started
                    </button>
                    
                    <button class="button button_white  button_290--white">
                        Learn More
                    </button>
            </div>
        </div>
        
    <div class="categories_content grid grid_categories--330 grid_categories--800 container">
        <div class="categories_item ">
            <a href="#">
                <img class="img_item img_item--transform" src="./img/categories/1.png" alt="img2">
            </a>

            <p class="img_text">
                Developers
            </p>

        </div>

        <div class="categories_item">
            <a href="#">
                <img class="img_item img_item--transform" src="./img/categories/2.png" alt="img2">
            </a>
            
            <p class="img_text">
                Entertainment
            </p>
        
        </div>

        <div class="categories_item">
        <a href="#">
            <img class="img_item img_item--transform" src="./img/categories/3.png" alt="img2">
        </a>
        <p class="img_text">
            Athletes
        </p>
        </div>
            <div class="categories_item">
            <a href="#">
                <img class="img_item img_item--transform" src="./img/categories/4.png" alt="img2">
            </a>
            <p class="img_text">
                Creators
            </p>
        </div>
        </div>
        </div>
    </div>
        
        
    

   </section>
   <section class="information">
    <div class="information_content">
        <div class="container">
               <div>
               <h2 class="information_title">
                All Surfaces Covered
               </h2>
           </div>
       
           <div class="subtitle_width">
               <p class="information_subtitle" >
                IOON kills bacteria on your hands, 
                food, tables, laptops, you name it
               </p>
           </div>

           
            <div class="information_item grid grid_information--1090 grid_information--480">
               <div class="item_img">
                    <img class="categories_img categories_img--transfom" src="./img/information/Rectangle 24.png" alt="1">
                </div>

                <div class="item_img">
            <img class="categories_img categories_img--transfom" src="./img/information/Rectangle 23.png" alt="2">
                </div>

                <div class="item_img">
                    <img class="categories_img categories_img--transfom" src="./img/information/brock-wegner-TgqTlVQ5gPM-unsplash 1.png" alt="3">
                </div>

                <div class="item_img">
            <img class="categories_img categories_img--transfom" src="./img/information/Rectangle 13.png" alt="4">
                </div>

                <div class="item_img">
            <img class="categories_img categories_img--transfom" src="./img/information/Rectangle 19.png" alt="5">
                </div>

                <div class="item_img">
            <img class="categories_img categories_img--transfom" src="./img/information/Rectangle 21.png" alt="6">
                </div>
                
                <div class="item_img">
            <img class="categories_img categories_img--transfom" src="./img/information/Rectangle 20.png" alt="7">
                 </div>
        </div>
        </div>
        </div>

   </section>
   <section class="action">
    <div class="action_content container flex flex_action--column ">
        <div class="container-image">
            <img  class= "action_img image-animation" src="./img/action/action.png" alt="dog in window">
        </div>
        <div class="info info_action">
            
            <h2 class="info_title info_title-action">
                Start your free trial.
            </h2>
            <p class="info_text info_text-action">
                Get notified about company updates,
                news and blog posts. We hate spam.
            </p>
            <form class="action_form">
            
            <label class="action_label">
                <input class="action_input" type="email" placeholder="Enter your email" required>
            </label>

            <button class="button action_button--width">
                Get Started
            </button>

            <div class="action_checkbox container">

                <label class="action_check-label">
                    <input class="action_chek-input" type="checkbox">
                    <span class="fake_input"></span>
                    <span>Free 14-day trial</span>
                </label>

                <label class="action_check-label">
                    <input class="action_chek-input" type="checkbox">
                    <span class="fake_input"></span>
                    <span>Easy setup</span>
                </label>

                <label class="action_check-label">
                    <input class="action_chek-input" type="checkbox">
                    <span class="fake_input"></span>
                    <span>Cancel any time</span>
                </label>

                <label class="action_check-label">
                    <input class="action_chek-input" type="checkbox">
                    <span class="fake_input"></span>
                    <span> Check out <a class="action_a-label" href="#">Terms of Use</a> </span>
                </label>

            </div>
        </form>
        </div>
   </section>

   <section class="reviews">
    <div class="reviews_content container">
        <div class="container--reviews">
     <div class="carusel">
        <ul class="reviews_ul">
        <li class="reviews_li">
        <p class="reviews_title">
             Trusted by the world’s most 
            innovative businesses – big and small
        </p>

        <p class="reviews_text">
            “Comprehensive set of startup tools for 
            all imaginable entrepreneurial needs. 
            Create landing pages, send emails, find 
            freelancers. Perfect for sales, marketing,
            and support”
        </p>

        <p class="reviews_person-name">
            Viella Malkovich
        </p>

        <p class="reviews_person-job">
            Creative Director at Johnson
        </p>
        </li>

        <li class="reviews_li">
     <p class="reviews_title">
        <Span style="color:aqua"> Trusted by the world’s most 
            innovative businesses – big and small</Span>
            </p>

            <p class="reviews_text">
                “Comprehensive set of startup tools for 
                all imaginable entrepreneurial needs. 
                Create landing pages, send emails, find 
                freelancers. Perfect for sales, marketing,
                and support”
            </p>

            <p class="reviews_person-name">
                Viella Malkovich
            </p>

            <p class="reviews_person-job">
                Creative Director at Johnson
            </p>
        </li> 

        <li class="reviews_li">
                <p class="reviews_title">
                    <Span style="color:rgb(255, 0, 191)"> Trusted by the world’s most 
                        innovative businesses – big and small</Span>
                </p>
    
                <p class="reviews_text">
                    “Comprehensive set of startup tools for 
                    all imaginable entrepreneurial needs. 
                    Create landing pages, send emails, find 
                    freelancers. Perfect for sales, marketing,
                    and support”
                </p>
    
                <p class="reviews_person-name">
                    Viella Malkovich
                </p>
    
                <p class="reviews_person-job">
                    Creative Director at Johnson
                </p>
        </li>
        </ul>

            
        <img class="reviews_img" 
        src="./img/reviews/ouch.png" alt="baloon">
        </div>
        </div>
        </div>
   

   </section>
   <section class="hiring">
    <div class="container">
   
        <h2 class="info_title info_title--hiring " >
            We’re hiring
        </h2>
    
        <p class="info_text info_text--hiring">
            
            We’re a team of lifelong learners. 
            We’re equal parts left and right brained. 
        </p>

            <button class="button button_hiring">
                More about Company
            </button>

            <div class="hiring_job">

            <div class="hiring_items">
                <div class="flex flex_hiring--column">
                    <p class="hiring_items-title">
                        Front-End Developer
                    </p>
                    <p class="hiring_items-pretitle">
                        Los Angeles / Remote
                    </p>
                    <p class="hiring_icon">
                        >
                    </p>
                </div>
                <p class="hiring_items-text">
                    Everything you need to start building – 
                    including open-source code, documentation.
                </p>
            </div>
            <div class="hiring_items">
                <div class="flex flex_hiring--column">
                    <p class="hiring_items-title">
                        Community Manager
                    </p>
                    <p class="hiring_items-pretitle">
                        New York / Full-Time
                    </p>
                    <p class="hiring_icon">
                        >
                    </p>
                    <!-- <p class="hiring_icon--block flex_icon">
                        >
                    </p> -->
                
                </div>
                <p class="hiring_items-text">
                    Everything you need to start building – 
                    including open-source code, documentation.
                </p>
            </div>
            
            <div class="hiring_items">
                <div class="flex  flex_hiring--column">
                    <p class="hiring_items-title">
                        UX/UI Designer
                    </p>

                    <!-- <p class="hiring_items-title--800">
                        Front-End Developer
                    </p> -->
                    <p class="hiring_items-pretitle">
                        New York / Full-Time
                    </p>

                    <!-- <p class="hiring_items-pretitle--800">
                        UX/UI Designer
                    </p> -->
                    <p class="hiring_icon">
                        >
                    </p>
                </div>
                <p class="hiring_items-text">
                    Everything you need to start building – 
                    including open-source code, documentation.
                </p>
            </div>
        </div>
            </div>
        </div>
    </div>

   </section>
   <section class="footer">
    <div class=" container  flex flex_footer--column">
        <div class="footer_container">
        <div class="Logo_footer flex flex_footer--column">
            <img class="footer_img" src="./img/footer/Icon.svg" alt="logo">
            <div class="footer_content">
                 <h6 class="logo_title logo_title--footer">
                Foundation
                </h6>
                <p class="logo_text logo_subtitle--footer">
                Startup landing template
                </p>
            </div>
        </div>
           <div footer_text>
                <p class="logo_text-about logo_text--footer">
                    Foundation is a website template for startups and small teams. It helps to build a website in no time.
                </p>
            </div>
      
        
        <div class="download download_flex">
                    
                    <a  class="download_img" href="#">
                        <img src="./img/footer/AppStore.png" alt="apple">
                    </a> 
               
                    <a class="download_img"  href="#">
                         <img class="download_img" src="./img/footer/Google Play.png" alt="google">
                     </a>
            
        </div>
    </div>

    <div class="footer_about flex flex_footer--column"> 
    <div class="footer_Product ">
                    
                    <h6 class="footer_link-title">
                        Product
                    </h6>

                    <p class="footer_link-text">
                       <a class="footer_item" href="#">Acquire Users</a> <br>
                       <a class="footer_item"href="#">Content Marketing</a> <br>
                       <a class="footer_item" href="#">Website Templates</a> <br>
                       <a class="footer_item" href="#">Customer Management</a> <br>
                       <a class="footer_item" href="#">Virtual Inbox</a>
                    </p>
        </div>
        
        <div class="footer_Company">
                    <h6 class="footer_link-title">
                        Company
                    </h6>

                    <p class="footer_link-text">
                        <a class="footer_item" href="#">
                            About Foundation</a> <br>
                        <a class="footer_item" href="#"> 
                            Brand Guidelines</a> <br>
                        <a  class="footer_item" href="#"> Press Kit</a> <br>
                        <a class="footer_item" href="#">Support</a>
                    </p>
            </div>
            
        </div>
    </div>

    <div class="container line"></div>
<div class=" footer_information container flex flex_social--column">
    <div class="tearms">
        <ul class="tearms_ul flex">
            <li class="tearms_li">Terms</li>
            <li class="tearms_li">Privacy</li>
            <li class="tearms_li">License</li>
        </ul>
    </div>
    <div class="social">
        <a class="social_link" href="#">
            <img src="./img/footer/social/icon-twitter.png" alt="twwiter">
        </a>

        <a  class="social_link" href="#">
            <img src="./img/footer/social/LinkedIn.png" alt="LinkedIn">
        </a>

        <a class="social_link" href="#">
            <img src="./img/footer/social/icon-fb.png" alt="fb">
        </a>
    </div>
</div>
   </section>

 <div class="modal_overlay">
    <div class="modal">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores at exercitationem animi 
        facere illo cum rerum modi laudantium repudiandae temporibus.
    </p>
    <p class="close">
        x
    </p>
    </div>
 </div>

 <div id="up">
    <span>
        >
    </span>
 </div>

 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js" integrity="sha512-p55Bpm5gf7tvTsmkwyszUe4oVMwxJMoff7Jq3J/oHaBk+tNQvDKNz9/gLxn9vyCjgd6SAoqLnL13fnuZzCYAUA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="./script/slider.js"></script>
 <script src="./script/script.js"></script>
<script src="./script/modal.js"></script>
 <script src="./script/upButtom.js"></script>
</body>
</html>